<!DOCTYPE html>
<html lang="en">
<head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7826174909533271"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress in Arabic</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="coming-soon-container">
        <h1>Coming Soon</h1>
        <p>Our website is under construction. Soon, we will offer ready-built WordPress websites for developers to showcase their work and for businesses to purchase.</p>
        <p class="contact-info">Stay in touch: <a href="mailto:info@wordpressinarabic.com">info@wordpressinarabic.com</a></p>
        <div class="social-icons">
            <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        </div>
         <div class="navigation">
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="terms.html">Terms of Service</a> | 
        </div>
    </div>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7826174909533271"
     crossorigin="anonymous"></script>
<!-- Ads_one -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7826174909533271"
     data-ad-slot="9262542968"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
